<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
    <title>Weather App</title>
    <style>
    .box4 {
        width: 1295px;
        height: 430px;
        background: gainsboro;
        padding: 10px;
        border: 2px solid rgb(170, 167, 167);
        justify-items: space-between;
        justify-content: space-around;
        position: center;
        margin:auto;
        border-radius: 25px;
        flex-direction: row;
      }  

    .card-body {
        width: 200px;
        height: 275px;
        background-color: #b9ff66;
        border-radius: 15px;
        flex-direction: row;
        border: 2px solid rgb(78, 51, 16);
    }

    .child2{
      border: 0px;
      text-align: center;
    }
    .parent2{
      display: flex;
      justify-content: space-between;
      justify-content: space-around;
    }
    .h2{
        width:max-content;
        height:fit-content;
        background-color: grey;
        border: 2px black;
       
    }


    </style>

</head>
<body>

    <br>
    <div class="box4">
    <div>
        <h2>Search For City</h2>
        <input type="text" placeholder="Enter a City" id="searchcity" name="searchcity" class="form-input d-flex flex-column searchcity" />
                    <button type="submit" id="searchBtn" class="searchButton">Search</button>

    </div>
    <section class="parent2">
        <section class="child2">
    <div>
        <h2 class="subtitle"><span id="repo-search-term"></span></h2>
        <p><img id="image-icon" class="weathericon"></p>
        <p>Temp; <span id="todaytemp" class="icons"></span></p>
        <p>Wind; <span id="todaywind" class="icons"></span></p>
        <p>Humidity; <span id="todayhumidity" class="icons"></span></p>
        <p>UV Index; <span id="todayuvindex" class="icons"></span></p>
    </div>
        </section>
    <section class="child2">
    <div class="forcasts">
        <div id="day-1-div" class="card-body">
            <h3 class="dateText" id="day-1-date"></h3>
            <p><img class="weathericon" id="icon-1"></p>
            <p>Temp: <span class="tempText" id="day-1-temp"></span></p>
            <p>Wind: <span class="windText" id="day-1-wind"></span></p>
            <p>Humidity: <span class="humidityText" id="day-1-humidity"></span></p>
        </div>
        </section>
        <section class="child2">
        <div id="day-2-div" class="card-body">
            <h3 class="dateText" id="day-2-date"></h3>
            <p><img class="weathericon" id="icon-2"></p>
            <p>Temp: <span class="tempText" id="day-2-temp"></span></p>
            <p>Wind: <span class="windText" id="day-2-wind"></span></p>
            <p>Humidity: <span class="humidityText" id="day-2-humidity"></span></p>
        </div>
        </section>
        <section class="child2">
        <div id="day-3-div" class="card-body">
            <h3 class="dateText" id="day-3-date"></h3>
            <p><img class="weathericon" id="icon-3"></p>
            <p>Temp: <span class="tempText" id="day-3-temp"></span></p>
            <p>Wind: <span class="windText" id="day-3-wind"></span></p>
            <p>Humidity: <span class="humidityText" id="day-3-humidity"></span></p>
        </div>
        </section>
        <section class="child2">
        <div id="day-4-div" class="card-body">
            <h3 class="dateText" id="day-4-date"></h3>
            <p><img class="weathericon" id="icon-4"></p>
            <p>Temp: <span class="tempText" id="day-4-temp"></span></p>
            <p>Wind: <span class="windText" id="day-4-wind"></span></p>
            <p>Humidity: <span class="humidityText" id="day-4-humidity"></span></p>
        </div>
        </section>
        <section class="child2">
        <div id="day-5-div" class="card-body">
            <h3 class="dateText" id="day-5-date"></h3>
            <p><img class="weathericon" id="icon-5"></p>
            <p>Temp: <span class="tempText" id="day-5-temp"></span></p>
            <p>Wind: <span class="windText" id="day-5-wind"></span></p>
            <p>Humidity: <span class="humidityText" id="day-5-humidity"></span></p>
        </div>
        </section>
    </div>
</section>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="JavaScript.js"></script>

</body>
</html>